<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="navbar">
        <img src="e4214efe62cb40f8849e8b2411829d2f (1).png" class="logo">

        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skill.html">SKILLS</a></li>
            <li><a href="mywork.html">MY WORKS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="main"></div>
    <table class="skills-table">
        <tr>
            <td>HTML5:</td>
            <td>Proficient in creating semantic, accessible, and SEO-friendly markup.</td>
        </tr>
        <tr>
            <td>CSS3:</td>
            <td>Skilled in responsive design, Flexbox, Grid Layout, and pre-processors like SASS.</td>
        </tr>
        <tr>
            <td>JavaScript:</td>
            <td>Experienced in writing clean, efficient code with ES6+ features.</td>
        </tr>
        <tr>
            <td>Version Control:</td>
            <td>Familiar with Git and GitHub for code collaboration and version management.</td>
        </tr>
        <tr>
            <td>Frameworks and Libraries:</td>
            <td>Basic knowledge of React.js for building dynamic user interfaces.</td>
        </tr>
        
    </table>
   
</body>
</html>